<!DOCTYPE html>
<html>
    <head>
        <style>
            .sayfa{
                border-style: solid;
                margin: auto;
                width: 400px;
                height: 600px;
            }
            .baca{
                background-color: brown;
                width: 20px;
                height: 50px;
                float: right;
                margin: 50px 120px 0 0;
            }
            .cati{
              height:200px;
              width: 200px;
              background-color:rgb(97, 62, 5);
              transform: rotate(45deg);
              margin: 60px 0px 0px 100px;
              z-index: 1;
            }
            .apart{
                background-color: blue;
                width: 282px;
                height: 440px;
                margin: -100px 0px 0px 59px;
                position: relative;
                z-index: 2;
            }
            .p1{
                background-color: cornsilk;
                width: 50px;
                height: 50px;
                float: left;
                margin: 30px 0px 0px 35px;
            }
            .p2{
                background-color: cornsilk;
                width: 50px;
                height: 50px;
                float: left;
                margin: 30px 0px 0px 30px;
            }
            .p3{
                background-color: cornsilk;
                width: 50px;
                height: 50px;
                float: left;
                margin: 30px 0px 0px 30px;
            }
            .solperde{
                background-color:blueviolet; 
                width: 20px;
                height: 50px;
                border-radius: 0px 0px 20px 0px;
                position: relative;
                float: left;
                padding: 0px;
                
            }
            .sagperde{
                background-color:blueviolet;
                width: 20px;
                height: 50px;
                border-radius: 0px 0px 0px 20px;
                position: relative;
                float: right;
                padding: 0px;
                
            }
            .p4{
                background-color: cornsilk;
                width: 50px;
                height: 50px;
                float: left;
                margin: 30px 0px 0px 35px;
            }
            .p5{
                background-color: cornsilk;
                width: 50px;
                height: 50px;
                float: left;
                margin: 30px 0px 0px 20px;
            }
            #kapitabela{ 
                background-color: blue;
                width: 70px;
                height: 110px;
                position: relative;
                float: left;
                margin: 10px 00px 0px 20px;
            }
            #kapi{
                border:1px solid;
                padding: 0px;
                background-color: brown;
                margin: 0px 0px 0px 3px;
                width: 60px;
                height: 82px;
            }
            #tabela{
                background-color: aliceblue;
                border-style: solid;
                margin: 0px 0px 8px 0px;
                border: 1px;
                height: 20px;
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 9px;
                text-transform: uppercase;
            }
            #kapikolu{
                background-color: black;
                height: 5px;
                width: 10px;
                margin: 40px 0px 0px 10px;
            }

        </style>
    </head>
    <body>
        <div class="sayfa">
        <div class="baca"></div>
        <div class="cati"></div>
        <div class="apart">
        <div class="p1"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p2"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p3"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p1"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p2"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p3"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p1"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p2"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p3"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p1"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p2"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p3"><div class="solperde"></div><div class="sagperde"></div></div>
        <div class="p4"><div class="solperde"></div><div class="sagperde"></div></div>
        <div id="kapitabela"><div id="tabela">Kardeşler Apt.</div><div id="kapi"><div id="kapikolu"></div></div></div>
        <div class="p5"><div class="solperde"></div><div class="sagperde"></div></div>
        </div>
        </div>
    </body>
</html>