<!DOCTYPE html>
<html>
    <head>
        <style>
            #stadyum{
                width: 600px;
                height: 800px;
                margin: 20px auto;
                border-left: 120px solid rgb(191, 186, 186);
                border-top: 120px solid rgb(191, 186, 186);
                border-right: 120px solid rgb(191, 186, 186);
                border-bottom: 120px solid rgb(51, 202, 25);
                border-radius: 200px;
                z-index: 2;
            }
            #saha{
                margin: -1px;
                padding: 0px;
                width: 602px;
                height: 802px;
                border-radius: 82px;
                background-color:rgb(51, 202, 25);
                position: relative;
                float: left;
                z-index: 1;
            }
            #dıssaha{
                width: 500px;
                height: 700px;
                background-color: rgb(149, 104, 37);
                position: relative;
                margin: 0px auto;
                margin-top: 55px;
                border-radius: 82px;
                
            }
            #icsaha{
                width: 400px;
                height: 600px;
                background-color: rgb(133, 230, 54);
                position: relative;
                float: left;
                margin: 50px;
            }
            #ustcezasahası{
                border-left: 2px solid beige;
                border-right: 2px solid beige;
                border-bottom: 2px solid beige;
                background-color: rgb(133, 230, 54);
                position: relative;
                margin-left: 100px;
                width: 200px;
                height: 90px;
                z-index: 2;
            }
            #ustcezasahasıyay{
                margin:0px auto;
                margin-top: -50px;
                border-left: 2px beige solid;
                border-right: 2px beige solid;
                border-bottom: 2px beige solid;
                width: 90px;
                height: 90px;
                border-radius: 200px;
                z-index: 1;
                
            }
            #ustcezasahasıaltıpas{
                border-left: 2px solid beige;
                border-right: 2px solid beige;
                border-bottom: 2px solid beige;
                margin:0px auto;
                width: 100px;
                height: 50px;
            }
            #ortacizgi{
                height: 2px;
                width: 400px;
                margin: 170px auto;
                background-color: beige;
            }
            #ortayay{
                margin: -223px auto;
                border-radius: 60px;
                height: 100px;
                width: 100px;
                border: 2px solid beige;
            }
            #altcezasahasıyay{
                margin:0px auto;
                margin-top: 332px;
                border-left: 2px beige solid;
                border-right: 2px beige solid;
                border-top: 2px beige solid;
                width: 90px;
                height: 90px;
                border-radius: 200px;
                position: relative;
                z-index: 1;
            }
            #altcezasahası{
                border-left: 2px solid beige;
                border-right: 2px solid beige;
                border-top: 2px solid beige;
                background-color: rgb(133, 230, 54);
                margin-left: 100px;
                margin-top: -50px;
                width: 200px;
                height: 90px;
                position: relative;
                z-index: 2;
            }
            #altcezasahasıaltıpas{
                border-left: 2px solid beige;
                border-right: 2px solid beige;
                border-top: 2px solid beige;
                margin: 0px auto;
                margin-top: 38px;
                width: 100px;
                height: 50px;
            }
        </style>
    </head>
    <body> 
        <div id="stadyum">
            <div id="saha">
                <div id="dıssaha">
                    <div id="icsaha">
                        <div id="ustcezasahası">
                            <div id="ustcezasahasıaltıpas"></div>
                        </div>
                        <div id="ustcezasahasıyay"></div>
                        <div id="ortacizgi"></div>
                        <div id="ortayay"></div>
                        <div id="altcezasahasıyay"></div>
                        <div id="altcezasahası">
                            <div id="altcezasahasıaltıpas"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>