<!DOCTYPE html>
<html>
    <head lang="tr">
        <meta charset="utf-8">
        <link rel="stylesheet" href="">
        <style>
            #menu{
                margin: 10px 0px 0px 10px ;
                border: 1px dotted black;
                width: 150px;
                height: 205px;
                background-color:darkred;
            }
            #menu ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            #menu ul li{
                width: 150px;
                height: 40px;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
            #menu ul li a{
                width: 148px;
                height: 40px;
                display: block ;
                padding: 5px 0px 0px 2px;
                text-decoration: none;
                color: bisque;
            }
            #menu ul li a:hover{
                background-color: crimson;
            }
            #menu1{
                border: 1px solid black;
                width: 500px;
                height: 30px;
                background-color: darkred;
                margin: 10px;
            }
            #menu1 ul{
                list-style: none;
                margin: 0px auto;
                padding: 0px;
            }
            #menu1 ul li{
                float: left;
            }
            #menu1 ul li a{
                width: 100px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                color: black;
                display: block;
                font-family: 'Courier New', Courier, monospace;
                padding: 10px 0px 0px 0px;
            }
            #menu1 ul li a:hover{
                background-color: blanchedalmond;
            }
            #menu2{
                background-color: cornflowerblue;
                min-width: 390px;
                margin: 10px;
                padding: 0px;
                float: left;
            }
            #menu2 ul{
                list-style:none;
                padding: 0px;
                margin: 0px;
            }
            #menu2 ul li{
                float: left;
            }
            #menu2 ul li a{
                display: block;
                border:0px black dotted;
                padding: 9px 16px;
                color: black;
                text-decoration: none;
            }
            #menu2 ul li a:hover{
                background-color: blanchedalmond;
            }
            #menu3{
                float: left;
                margin: 10px 0px 0px 10px ;
                border: 1px dotted black;
                width: 150px;
                height: 205px;
                background-color:darkred;
            }
            #menu3 ul{
                list-style: none;
                margin: 0px;
                padding: 0px;
            }
            #menu3 ul li{
                width: 150px;
                height: 40px;
                margin: 0px 0px 0px 0px;
                padding: 0px 0px 0px 0px;
            }
            #menu3 ul li a{
                width: 148px;
                height: 40px;
                display: block ;
                padding: 5px 0px 0px 2px;
                text-decoration: none;
                color: bisque;
            }
            #menu3 ul li a:hover{
                background-color: crimson;
            }
            #menu4{
                float: left;
                border: 1px solid black;
                width: 500px;
                height: 30px;
                background-color: darkred;
                margin: 10px;
            }
            #menu4 ul{
                list-style: none;
                margin: 0px auto;
                padding: 0px;
            }
            #menu4 ul li{
                float: left;
            }
            #menu4 ul li a{
                width: 100px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                color: black;
                display: block;
                font-family: 'Courier New', Courier, monospace;
                padding: 10px 0px 0px 0px;
            }
            #menu4 ul li a:hover{
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="">Anasayfa</a></li>
                <li><a href="">Hakkımızda</a></li>
                <li><a href="">Ürünler</a></li>
                <li><a href="">Galeri</a></li>
                <li><a href="">İletişim</a></li>
            </ul>
        </div>
    </body>
    <div id="menu1">
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    </div>
    <div id="menu2">
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    </div>
    <div id="menu3">
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    </div>
    <div id="menu4">
        <ul>
            <li><a href="">Anasayfa</a></li>
            <li><a href="">Hakkımızda</a></li>
            <li><a href="">Ürünler</a></li>
            <li><a href="">Galeri</a></li>
            <li><a href="">İletişim</a></li>
        </ul>
    </div>
</html>